# GalleryApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/galleryapp/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/app/galleryapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/app/galleryapp/coroutines/: DispatcherProvider.kt  DispatcherProviderImp.kt
app/src/main/java/com/app/galleryapp/di/: CoroutineModule.kt  RepositoryModule.kt
app/src/main/java/com/app/galleryapp/features/details/model/: MediaItem.kt
app/src/main/java/com/app/galleryapp/features/details/repository/: AlbumDetailsRepository.kt  AlbumDetailsRepositoryImp.kt
app/src/main/java/com/app/galleryapp/features/details/view/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/app/galleryapp/features/details/view/adapters/: AlbumDetailsAdapter.kt
app/src/main/java/com/app/galleryapp/features/details/viewmodel/: AlbumDetailsViewModel.kt
app/src/main/java/com/app/galleryapp/features/home/model/: MediaAlbumItem.kt  MediaItem.kt
app/src/main/java/com/app/galleryapp/features/home/repository/: AlbumsRepository.kt  AlbumsRepositoryImpl.kt
app/src/main/java/com/app/galleryapp/features/home/view/: AlbumsFragment.kt  MainActivity.kt
app/src/main/java/com/app/galleryapp/features/home/view/adapter/: AlbumsGridAdapter.kt  AlbumsListAdapter.kt
app/src/main/java/com/app/galleryapp/features/home/view/adapters/: AlbumsGridAdapter.kt  AlbumsListAdapter.kt
app/src/main/java/com/app/galleryapp/features/home/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/app/galleryapp/utils/: ManagePermissions.kt  utils.kt
app/src/main/res/drawable/: bg_text.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  item_album_grid.xml  item_album_list.xml  item_media.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/galleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
