// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        minimum_sdk = 21
        target_sdk = 32
        kotlin_version = '1.7.0'
        hilt_version = '2.44'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}